# Clerk env vars
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.romantic.cub-63.lcl.dev
CLERK_API_KEY=test_qIWFFVwFnL4Pcy8b7wbiBW3DTqiRMtBXJc
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxw3/tnlxdZRQ/qu9y3/BGaLDOa9vg8T8zAb8jpeAUyKnVmqP40jxAU1o/X516VdWwXqsEeYa4m+n/Iuqn4JNBtcL0zRmGKQzVzI4gOr9wIAuNCZe+HrJApZjYUwZAi/u4qXmfWViVAYsJ0hcmDMqNWzlFK9XIExqXBoc+zF+Y06/ai/82+lAdcMV0y7R1oj0ZOiGv5b4upRHKyHkhNbV9ltLc9/GNb7zFMVIqqQBi2Vc/z7cWJJ5HiAFwIBrCY7csgVF+MkgaA4ciTtT5j862mmblVj++C/epJQ11oQ1xYR5VOJCIHjXtKA3KxY0Z+gIXY1e6cBiQaOYywOPsuN7BwIDAQAB

# Supabase env vars
NEXT_PUBLIC_SUPABASE_URL=https://uvftyuwfqtryfywzduzg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZnR5dXdmcXRyeWZ5d3pkdXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkzODY2MDQsImV4cCI6MTk4NDk2MjYwNH0.UFwzQS_mjc8TaaPTj7AKN5AneyccLRg8gLFkrHgWW38
SUPABASE_JWT_SECRET=PyDch2B85J1bfzabLOqgKXh/TcUTJ3ys2dmpoiLWSvascvLO4NJtAZxdjxYx3uZCti/khpqJakePKVM45udsWw==
